<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <title>Clock having Indian time</title>
  </head>
  <body>
    <style>
      .container {
        height: 500px;
        width: 1500px;
        background-image: url(1.jpg);
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        border: 3px solid black;
        border-radius: 10px;

        /* background-color: rgb(251, 142, 0); */
        margin-top: 10px;
      }
      .heading {
        /* text-emphasis-color: white; */
        color: white;
        /* display: flex;
          position: static;
          top: 1000px;
          left: auto; */
        text-align: center;
        margin-top: 170px;
      }
      #time {
        color: rgb(0, 255, 255);
      }
    </style>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <script>
      let a;
      let date;
      let time;
      const options = {
        weekday: "long",
        year: "numeric",
        month: "long",
        day: "numeric",
      };
      setInterval(() => {
        a = new Date();
        date = a.toLocaleDateString(undefined, options);
        time = a.getHours() + ":" + a.getMinutes() + ":" + a.getSeconds();
        console.log(time);
        document.getElementById("time").innerHTML = time + " on " + date;
      }, 1000);
    </script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand mx-200px" href="index.html">INDIAN CLOCK</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"></a>
            </li>
            <!-- <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li> -->
            <li class="nav-item">
              <a class="nav-link disabled"></a>
            </li>
          </ul>
          <!-- <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> -->
        </div>
      </div>
    </nav>

    <div class="container">
      <h1 class="heading">
        Current Indian Time is: <br />
        <span id="time"> </span>
      </h1>
    </div>
  </body>
</html>
